@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #F5F6FA;
}


/* //NAvbar */

.toggle-icon {
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 1rem 3rem;
    background: #fff;
}

.navbar-link {
    width: 105px;
}


.navbar-items {
    width: 100%;
    display: flex;
}

.navbar .link-list {
    display: flex;
    gap: 3rem;
    text-transform: uppercase;
    margin: auto !important;
}

.link-list .link-item.active a {
    color: #007AFF;
}

.link-list .link-item a:hover {
    color: #007AFF;
}

.link-list .link-item a {
    transition: .3s all;
    font-weight: 450;
    font-size: 1.2rem;
    font-family: poppins;
    color: #3E3E81;
}




@media screen and (max-width: 768px) {
    .close-icon.show {
        opacity: 1;
        width: 24px !important;
        transform: rotate(0deg);
    }

    .close-icon {
        transition: all .4s ease;
        width: 0px !important;
        opacity: 0;
        transform: rotate(360deg);
        pointer-events: none;
    }

    .open-icon.show {
        opacity: 1;
        width: 26px !important;

    }

    .open-icon {
        opacity: 0;
        width: 0px !important;
        transition: all .4s ease;
        pointer-events: none;
    }

    .navbar {
        position: relative;
        align-items: unset;
        padding: 1rem 3rem;
        padding-bottom: 0;
        gap: 0;

    }

    .navbar,
    .link-list {
        flex-direction: column;
    }

    .navbar-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transform: translateY(-25px);
        transition: all .6s ease;
        opacity: 0;
        pointer-events: none;
        height: 0px;
        overflow-y: hidden;
        margin-bottom: 1rem;

    }

    .navbar-items.show {
        transform: translateY(0px);
        opacity: 1;
        pointer-events: auto;
        height: 150px;
    }

    .profilbild {
        display: none;
    }

    .contact-us {
        margin-right: 0 !important;
        width: 160px;
        text-align: center;
        padding: 0.4rem 1.4rem;
        ;
        align-self: center;
    }

    .link-list {
        gap: 10px !important;

    }

    .toggle-icon {
        position: absolute;
        right: 50px;
        top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .toggle-icon img {
        width: 30px;
        cursor: pointer;
    }
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


.about-del-top {
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 15rem;
    margin-bottom: 12rem;
}

.about-del {
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: 1.875rem;
    gap: 1rem;
}

.about-del-top img {
    position: absolute;
    width: 30rem;
    top: -12.5rem;
    border-radius: 14px;
}

h1 {
    color: #fff;
    font-size: 1.8rem;
    padding-right: 2rem;
    margin-top: 4rem;
}

.message {
    display: flex;
}

.input-item {
    width: 100%;
}

.contact-container {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.contact_list {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem !important;
    margin-bottom: 3rem;
    row-gap: 0.8rem;
}

.contact {
    padding-left: 1rem;
    width: 100%;
    padding: .8rem 1rem;
    border: 0.15rem solid rgb(191, 187, 187);
    border-radius: 10px;
    background-color: rgb(234, 231, 231);
    border: none;
    outline: none;
}

.message-input {
    height: 5rem;
    padding-top: 1rem;
}

.btn {
    width: 8rem;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s all;
    background-color: #007AFF;
    align-self: flex-start;
    padding: 0.8rem 0.3rem;
    font-size: .8rem;
    text-align: center;
    color: #fff;
}

.btn:hover {
    background: none;
    border: 1px solid #007AFF;
}

.btn:hover a {
    color: #0c0c0c !important;
}

footer {
    width: 100%;
    background: linear-gradient(blue, skyblue);
    padding: 1rem;
    margin: auto;
    display: flex;
    justify-content: center;
    justify-items: center;
    height: 5rem;
}

footer .social-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icon li {
    list-style: none;
}

footer .social-icon li a {
    font-size: 2rem;
    color: #f6f6f6;
    margin: 0 0.625rem;
    display: inline-block;
    transition: 0, 5s;
}

footer .social-icon li a:hover {
    transform: translateY(-0.625);
    color: rgb(192, 12, 12);
}

.copyright {
    display: flex;
    text-align: center;
    align-items: center;
}

footer p {
    font-size: .7rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin: auto;
}


/* <!-- UPLOAD BOARD --> */

.container-upload {
    margin-top: 2rem;
    width: 90%;
    align-items: center;
    margin: auto;
    border-radius: 10px;
}

.upload-top {
    display: flex;
    margin-top: 1.8rem;
    padding: 1rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    align-items: center;

}

.upload-top img {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 1rem;
}


.upload-bottom {
    width: 100%;
    display: flex;
    border-top: 2px solid #F5F6FA;
    margin: 1, 8rem;
    height: 4.5rem;
    align-items: center;
    background-color: #fff;
}

input {
    padding: 1rem;
    padding-left: 3rem !important;
    width: 80%;
    border: none;
    font-size: 1rem;
    outline: none;
    flex: 1;

}

.upload-top h3 {
    color: rgb(54, 54, 206);
    font-size: 1.1rem;
    font-weight: 500;

}

.upload-bottom h2 {
    color: rgb(54, 54, 206);
    align-items: end;
    cursor: pointer;
    font-size: 1.1rem;
    margin-right: 3rem;
}


/* COMMENT BOARD */
.comments-container {
    padding: .5rem;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 90%;
    justify-content: space-between;
}

.card {
    display: flex;
    border-radius: 18px;
    width: 32%;
    padding: .4rem 0;
    align-items: center;
    background-color: #fff;
    gap: 1rem;
    padding: 1rem 1.5rem;
}

.user-bild {
    background-image: url("./images/profile/001-viking.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;

}

.comments-text p {
    color: #a3a3a3;
    font-size: .8rem;
}


@media screen and (max-width: 768px) {
    .comments-container {
        flex-direction: column;
        height: auto;
    }

    .card {
        width: 100%;
    }

    footer{
        flex-direction: column;
        padding: 4rem 0;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 905px) {
    .card {
        width: 45%;
    }

}

@media (prefers-color-scheme: dark){
    body{
        background: linear-gradient(rgb(20, 20, 78),rgb(28, 59, 71));
    }

    footer{
        background: linear-gradient(rgb(20, 20, 78),rgb(28, 59, 71));
    }
    .copyright p{
        color: #fff;
    }
}
